# URSUS

./: .gitignore  CLAUDE.md  DLL2GHA.md  Directory.Build.props  GH_SETUP_GUIDE.md  MIGRATION_PLAN.md  README.md  URSUS.sln  URSUS_pipeline_demo.ghx  URSUS_sample.gh  global.json
.github/workflows/: build-installer.yml
.omx/plans/: decision-log-phase0-2.md  prd-phase0-2-stabilization.md  site-briefing-pipeline.md  spatial-preprocessing-pipeline.md  test-spec-phase0-2-stabilization.md
.omx/reviews/site-briefing/: stage-0.md  stage-1.md
.omx/reviews/spatial-preprocessing/: acquisition-gate-1.md  final.md  stage-0.md  stage-A.md  stage-B.md  stage-C.md  stage-D.md  stage-E.md
docs/: 260320_todo_list.md  260401_prd.md  IDW_analysis.md  api-keys.md  csv-export.md  dataset_interpretation_guide.md  getting-started.md  installation.md  phase0-2-outcome-and-roadmap.md  product-journal.md  seed_ursus_roadmap.yaml  site-brief-contract.md  troubleshooting.md
docs/data/: README.md  avg_income.md  living_pop.md  resident_pop.md  transit_boarding.md
docs/fixtures/: address-resolution-result-cases-v1.json  resolution-identity-v1.json  seoul-250m-acquisition-gate-1.json  site-brief-golden-v1.json  vworld-address-error-captures.json  vworld-address-parcel-taepyeongno-31.json  vworld-address-road-sejongdaero-110.json  vworld-cohort-boundary-cases-v1.json  vworld-legal-district-boundaries-city-hall.json  vworld-legal-district-candidates-city-hall.json  vworld-seoul-boundary-live-v1.json
installer/: URSUS.iss  build.ps1  package-manifest.json  verify_package_contract.py
refs/: adstrd_legald_mapping.json
src/URSUS/: LICENSE  URSUS.csproj  URSUSSolver.cs
src/URSUS.GH/: ApiKeySettingsComponent.cs  CsvEndpointComponent.cs  CsvExportButtonAttributes.cs  CsvExportComponent.cs  SnapshotVisualizationAdapter.cs  URSUS.GH.csproj  URSUSInfo.cs  URSUSSolverComponent.cs  VisualizerComponent.cs  WeightSliderComponent.cs
src/URSUS.Setup/: ApiKeyValidator.cs  DependencyInstaller.cs  Program.cs  SetupConfigGenerator.cs  SetupForm.cs  URSUS.Setup.csproj
src/URSUS.Tests/: LandPriceProvenanceTests.cs  PackagingContractTests.cs  Phase0Tests.cs  Phase1Tests.cs  Phase2Tests.cs  Program.cs  SpatialPreprocessingTests.cs  Stage1AddressResolutionTests.cs  Stage1ProviderTests.cs  Stage1ResolverTests.cs  SupportContractTests.cs  TransitMemoryTests.cs  URSUS.Tests.csproj
src/URSUS/Analysis/: AnalysisRequest.cs  AnalysisSnapshot.cs  DistrictMetricMapper.cs  OverlayCalculator.cs  SnapshotDerivedCalculator.cs  ZoningOrdinalTransform.cs
src/URSUS/Caching/: AtomicCacheStore.cs
src/URSUS/Config/: ApiKeyProvider.cs  DeploymentContract.cs  PostInstallVerifier.cs  WeightConfig.cs  WeightConfigManager.cs
src/URSUS/DataSources/: BoundaryDataSet.cs  DataQuery.cs  DataResult.cs  DataSourceError.cs  DataSourceMetadata.cs  DataSourceRegistry.cs  DataSourceRegistryProvider.cs  DefaultDataSourceBootstrapper.cs  DistrictCode.cs  DistrictDataRecord.cs  IDataSource.cs  IDataSourceRegistry.cs  LandPriceDataSource.cs  ObservationContracts.cs  SeoulAvgIncomeDataSource.cs  SeoulCoveragePolicy.cs  SeoulOpenDataSourceBase.cs  SeoulResidentPopDataSource.cs  SeoulTransitDataSource.cs  VWorldBoundaryDataSource.cs  ZoningDataSource.cs
src/URSUS/Execution/: RisingEdgeGate.cs  RunCoordinator.cs
src/URSUS/Export/: CsvEndpointServer.cs  CsvExporter.cs
src/URSUS/GeoOps/: Union.cs
src/URSUS/Geometry/: BoundaryTopology.cs
src/URSUS/Net/: HttpClientLifetime.cs  HttpPipeline.cs
src/URSUS/Parsers/: DataSeoulApiParser.cs  LandPriceApiParser.cs  MappingLoader.cs  SeoulXmlStreamParser.cs  VworldApiParser.cs  ZoningApiParser.cs
src/URSUS/Preprocessing/: ExactSpatialJoin.cs  SpatialCapabilityRegistry.cs  SpatialIdProjection.cs  SpatialIdentity.cs  SpatialLayers.cs
src/URSUS/Resources/: ErrorCodes.cs  ErrorGuideMap.cs  ErrorMessages.cs
src/URSUS/SiteBriefing/: AddressResolutionContracts.cs  AddressTopologyResolver.cs  ResolutionIdentity.cs  SeoulLegalDistrictCatalog.cs  VWorldResolutionProvider.cs
src/URSUS/Utils/: Epsg5179.cs  GpsToUtm.cs
src/URSUS/Visualization/: ChoroplethPlanner.cs  IDWVisualizer.cs  VisualizationContracts.cs
works/URSUS/: URSUSSolver_GH.cs  Visualizer_GH.cs  unnamed.ghx
