<Project>
  <PropertyGroup>
    <!-- Rhino/Grasshopper compile-time contracts must stay on the same host build. -->
    <RhinoSdkVersion>8.17.25066.7001</RhinoSdkVersion>
    <!-- Single product version source for all MSBuild projects. -->
    <VersionPrefix>0.3.0</VersionPrefix>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
    <InformationalVersion>0.3.0</InformationalVersion>
  </PropertyGroup>
</Project>
