<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TargetExt>.gha</TargetExt>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputPath>..\..\bin\dist\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper"
                      Version="8.17.25066.7001"
                      ExcludeAssets="runtime" />
    <PackageReference Include="System.Drawing.Common"
                      Version="7.*" />
    <PackageReference Include="System.Windows.Forms"
                      Version="4.*"
                      ExcludeAssets="runtime" />
    <ProjectReference Include="..\URSUS\URSUS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\URSUS\Resources\adstrd_legald_mapping.json"
          CopyToOutputDirectory="PreserveNewest" Link="adstrd_legald_mapping.json" />
  </ItemGroup>
</Project>
