<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>URSUS.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\URSUS\URSUS.csproj" />
    <None Include="$(NuGetPackageRoot)rhinocommon/$(RhinoSdkVersion)/lib/net48/RhinoCommon.dll"
          Link="RhinoCommon.dll"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
