<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>URSUS</AssemblyName>
    <RootNamespace>URSUS</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- 빌드 출력을 단일 경로로 집중 -->
    <OutputPath>../../bin/dist/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- 테스트 프로젝트에서 internal 멤버 접근 허용 -->
    <InternalsVisibleTo Include="URSUS.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- 행정동↔법정동 매핑 JSON — DLL에 내장하여 사용자가 파일 존재를 몰라도 동작 -->
    <EmbeddedResource Include="Resources/adstrd_legald_mapping.json" LogicalName="URSUS.adstrd_legald_mapping.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Rhino 8 / .NET 7 기반 — runtime DLL은 Rhino가 제공하므로 ExcludeAssets="runtime" -->
    <PackageReference Include="RhinoCommon" Version="8.17.*" ExcludeAssets="runtime" />

    <!-- 2D Polygon Boolean Union (GeoUnion.cs 대체) -->
    <PackageReference Include="Clipper2" Version="2.*" />

  </ItemGroup>

</Project>
